<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Prudhvi Moka's Personal Site</title>
    </head>
    <body>
        <table cellspacing="1"> 
            <tr> 
                <td>
                    <img src="prudhvi.png" width="50%" alt="Prudhvi's profile picture">
                </td>
                <td>
                    <h1>Prudhvi Moka</h1>
                    <p><em><STRONG>Software Engineer </STRONG>at TCS</em></p>
                    <p>I am an IT employee . Graduate from KL University with a great  passion for  learning New Technologies </p>
                    <p><a href="https://www.linkedin.com/in/prudhvimoka/">Linkdin</a></p>
                </td>
            </tr> 
        </table>
        <hr size="2px" color="black">
        <h3>Education</h3>
            <ul>
                <li><strong>Btech (M.E)</strong> at <strong>KL University</strong></li>
                <li><strong>Intermediate (M.P.C)</strong> at <strong>SriChaithaya jr college</strong></li>
                
            </ul>
        <hr size="2px" color="black">
        <h3>Work Experience</h3>
        <ul>
            <li>System Engineer at <strong>Tata Consultancy Services</strong> Present </li>
            <li>Quality Engineer at <strong>JMI PVT Limited</strong></li> 
            <li>Intern at <strong>APHMEL Limted </strong> </li> 
        </ul>
        <hr size="2" color="black">
        <h3>Skills</h3>
        <table cellspacing="30">
            <tr>
                <td>
                    Python
                </td>

                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>

            <tr>
                <td>C</td>
                <td>⭐⭐⭐</td>
            </tr>

            <tr>
                <td>
                    HTML 
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    SQL
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
            

        </table>
        
        <hr size="2" color="black">
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>

        

    </body>
</html>